spring.application.name=amazonS3-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888/

aws.accessKeyId=AKIA6NS75VLSQDZBANWH
aws.secretKey=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
aws.bucketName=my-image-v1.0
aws.region.static=us-east-1