spring.application.name=product-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888/

spring.liquibase.change-log=classpath:db/changelog/changelog-amazonS3-service.xml
