spring.cloud.config.server.git.uri=https://github.com/phanthanhtoan1998/configserver.git
spring.cloud.config.server.git.username=phanthanhtoan1998
spring.cloud.config.server.git.password=Laptrinhphantan1@
spring.cloud.config.server.git.default-label=master


#Disable security of the Management endpoint
management.security.enabled=false